<!DOCTYPE html>
<html>
  <head>
    <title>MarkIt</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <link type="text/css" rel="stylesheet" href="./navbar/navbar.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/custom.css"  media="screen,projection"/>
    
    <link rel="shortcut icon" type="image/png" href="../media/favicon.png"/>
  </head>

  <body>
    <!-- facebook auth stuff -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '164366894009708',
          xfbml      : true,
          version    : 'v2.7'
        });
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>

    <header>
      <div id="navbar-placeholder"> </div>
    </header>
    <main>
      <div class="parallax-container">
        <div class="parallax"><img class="responsive-img" src="media/BlondeWorkingHardWithHands.jpg"></div>
      </div>
      <div class="section white">
        <div class="row container">
          <div class="col s12 m4">
            <div class="icon-block">
              <h4 class="center red-text text-lighten-2"><i class="medium material-icons">loyalty</i></h4>
              <h5 class="center">Choose Your Tags</h5>
              <p class="center light">Simply let <span class="red-text text-lighten-2">MarkIt</span> know what items interest you.</p>
              <div class="divider"></div>
              <p class="center light">Say you're looking for <span class="red-text text-lighten-2">couches</span> that are <span class="red-text text-lighten-2">under 500$</span> made of <span class="red-text text-lighten-2">leather</span>.</p>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="icon-block">
              <h4 class="center red-text text-lighten-2"><i class="medium material-icons">directions_walk</i></h4>
              <h5 class="center">Live Freely</h5>
              <p class="center light">Let <span class="red-text text-lighten-2">MarkIt</span> keep an eye out for what you want to buy.</p>
              <div class="divider"></div>
              <p class="center light">Don't waste your time checking if someone is selling your perfect couch.</p>
            </div>
          </div>

          <div class="col s12 m4">
            <div class="icon-block">
              <h4 class="center red-text text-lighten-2"><i class="medium material-icons">announcement</i></h4>
              <h5 class="center">Get Notified</h5>
              <p class="center light"><span class="red-text text-lighten-2">MarkIt</span> will let you know when your item is available.</p>
              <div class="divider"></div>
              <p class="center light">Get that one couch that's just right for you.</p>
            </div>
          </div>
          <div class="tagging-system-image"></div>
        </div>
      </div>
      <div class="parallax-container">
        <div class="parallax"><img class="responsive-img" src="media/HardBoneInTheOpen.jpg" width=></div>
        </div> 
        <div class="section white">
          <div class="row container">
            <div class="col s12 m4">
            <div class="icon-block">
              <h4 class="center red-text text-lighten-2"><i class="medium material-icons">security</i></h4>
              <h5 class="center">Shop Safely</h5>

              <p class="center light"><span class="red-text text-lighten-2">MarkIt</span> only allows students to sign up for accounts, keeping the bad guys at bay. Every user has reviews from buyers and sellers that they've interacted with.</p>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="icon-block">
              <h4 class="center red-text text-lighten-2"><i class="medium material-icons">group</i></h4>
              <h5 class="center">Community Driven</h5>

              <p class="center light">Buy and sell with other <span class="red-text text-lighten-2">MarkIt</span> users in your campus ecosystem. Each college has a hub, showing trending items and recommendations.</p>
            </div>
          </div>

          <div class="col s12 m4">
            <div class="icon-block">
              <h4 class="center red-text text-lighten-2"><i class="medium material-icons">public</i></h4>
              <h5 class="center">Broaden Your Horizons</h5>

              <p class="center light">Look around other <span class="red-text text-lighten-2">MarkIt</span> communities to find that gem that's just right for you.</p>
            </div>
          </div>
          <div class="tagging-system-image"></div>
        </div>
      </div>
      <div class="parallax-container">
        <div class="parallax"><img class="responsive-img" src="media/ManMenacinglyGlares.jpg" width=></div>
      </div> 
    </main>

    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <!-- <p class="grey-text text-lighten-4">+1 (800) 244 3425</p> -->
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
        2016 MarkIt
        <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
        </div>
      </div>
    </footer>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
    <script type="text/javascript" src="bin/index.bundle.js"></script>
    <script type="text/javascript" src="src/custom.js"></script>
  </body>
</html>